# Employee_Management

./: Employee_Management.csproj  Employee_Management.sln  MappingProfile.cs  Program.cs  README.md
Controllers/: AuthenticateController.cs  DepartmentsController.cs  EmployeeController.cs  TaskController.cs
Migrations/: 20230831105927_Initial.Designer.cs  20230831105927_Initial.cs  20230831111257_Auth.Designer.cs  20230831111257_Auth.cs  20230905130125_fixkey.Designer.cs  20230905130125_fixkey.cs  20230912091944_UniqueUsername.Designer.cs  20230912091944_UniqueUsername.cs  20230912122429_addUserId.Designer.cs  20230912122429_addUserId.cs  20230912122711_addUserId0.1.Designer.cs  20230912122711_addUserId0.1.cs  20230919092855_initial.Designer.cs  20230919092855_initial.cs  EmployeeContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  EmployeeContext.cs  LoginModel.cs  PaginationParameters.cs  RegisterModel.cs  Response.cs  Task.cs  UserRoles.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  ITaskRepository.cs  Repository.cs  TaskRepository.cs
Services/: DepartmentService.cs  EmployeeService.cs  ExceptionHandlingMiddleware.cs  IDepartmentService.cs  IEmployeeService.cs  ITaskService.cs  TaskService.cs
Specifications/: BaseSpecifcation.cs  EmployeeByIdWithDepartmentSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
